JWT_SECRET_KEY=aac943826bf58e4f92271bdac35061b02a914a1e04bf553d0ec030dd49b331cc
AWS_SES_KEY=KKIAVKW6NJXIM5NUMMMH
AWS_SES_SECRET=LMoZVQO686MqBpgZ44Zf2CGFOKvH7mvPMp5WttF5
AWS_SES_SENDER=raoh.wu@gmail.com
FIREBASE_DATABASE_URL=https://example-bb191.firebaseio.com
